# maven-quick-start

./: pom.xml
src/main/java/mcy/programming/: Application.java
src/test/java/mcy/programming/: ApplicationTest.java
